peso<-read.csv("C://Users//SalaD-9//Desktop//1.csv")
pesots<-ts(peso,frequency =30,start=c(2016,4))
pesots
pesod<-diff(pesots)
pesod
plot(pesod)

a1<-pesots[2,]-pesots[1,]
a1
a2<-pesots[3,]-pesots[2,]
a2
a3<-pesots[4,]-pesots[3,]
a3
a4<-pesots[5,]-pesots[4,]
a4
a5<-pesots[6,]-pesots[5,]
a5
a6<-pesots[7,]-pesots[6,]
a6
a7<-pesots[8,]-pesots[7,]
a7
a8<-pesots[9,]-pesots[8,]
a8
a9<-pesots[10,]-pesots[9,]
a9
a10<-pesots[11,]-pesots[10,]
a10
a11<-pesots[12,]-pesots[11,]
a1
a12<-pesots[13,]-pesots[12,]
a12


aa<-t(data.frame(a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12))
aa
plot(aa)
